MoorDyn input file for mooring system
---------------------- LINE TYPES -----------------------------------------------------
LineType    Diam        Mass/m       EA        BA/-zeta    EI      Cd      Ca    CdAx   CaAx
(-)          (m)        (kg/m)       (N)       (Pa-s/-)  (N-m^2)   (-)     (-)   (-)     (-)
main       0.28817       512      2030725000     -1.0       0     1.3325    1   0.2032   0.5
---------------------- POINTS ----------------------------------------
Node    Type        X           Y           Z       Mass   Volume    CdA   CA
(-)     (-)        (m)         (m)         (m)      (kg)    (m^3)   (m^2)  (-)
 1     Vessel     76.2820      0.000      -8.000     0        0       0     0
 2     Fixed     733.3824      0.000    -135.000     0        0       0     0
 3     Vessel     -3.5000     46.060      -8.000     0        0       0     0
 4     Fixed    -332.0500    615.130    -135.000     0        0       0     0
 5     Vessel     -3.5000    -46.060      -8.000     0        0       0     0
 6     Fixed    -332.0500   -615.130    -135.000     0        0       0     0
---------------------- LINES ----------------------------------------
Line   LineType   AttachA   AttachB   UnstrLen   NumSegs   LineOutputs
(-)      (-)        (-)       (-)       (m)        (-)         (-)
 1      main         2         1        700        100          O
 2      main         4         3        700        100          O
 3      main         6         5        700        100          O
---------------------- OPTIONS -----------------------------------------
0.001    dtM                   - time step to use in mooring integration (s)
3.0e4    kBot                  - bottom stiffness (Pa/m)
3.0e3    cBot                  - bottom damping (Pa-s/m)
1.0      dtIC                  - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC                - max time for ic gen (s)
4.0      CdScaleIC             - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC              - threshold for IC convergence (-)
135.0    WtrDpth               - Water depth (m)
0.0      FrictionCoefficient   - Seabed friction coefficient
beuler3      tScheme               - Integration
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
L1N1fX
L1N2fX
L3N1fX
--------------------- need this line ------------------
