description "MoorDyn v2 packaged to be used bu U++\377";

noblitz;

uses
	Eigen;

include
	.;

file
	Config.h,
	Waves\SpectrumKin.cpp,
	Waves\SpectrumKin.hpp,
	Waves\WaveGrid.cpp,
	Waves\WaveGrid.hpp,
	Waves\WaveOptions.cpp,
	Waves\WaveOptions.hpp,
	Waves\WaveSpectrum.cpp,
	Waves\WaveSpectrum.hpp,
	Util\Interp.hpp,
	Util\VTK_Util.cpp,
	Util\VTK_Util.hpp,
	Body.cpp,
	_kiss_fft_guts.h,
	Body.h,
	Body.hpp,
	IO.cpp,
	IO.hpp,
	kiss_fft.cpp,
	kiss_fft.h,
	kiss_fftr.cpp,
	kiss_fftr.h,
	Line.cpp,
	Line.h,
	Line.hpp,
	Log.cpp,
	Log.hpp,
	Misc.cpp,
	Misc.hpp,
	MoorDyn.h,
	MoorDyn2.cpp,
	MoorDyn2.h,
	MoorDyn2.hpp,
	MoorDynAPI.h,
	Point.cpp,
	Point.h,
	Point.hpp,
	QSlines.hpp,
	Rod.cpp,
	Rod.h,
	Rod.hpp,
	Seafloor.cpp,
	Seafloor.h,
	Seafloor.hpp,
	State.cpp,
	State.hpp,
	Time.cpp,
	Time.hpp,
	Waves.cpp,
	Waves.h,
	Waves.hpp,
	MoorDyn.cpp;

mainconfig
	"" = "",
	"" = "DLL";

