MoorDyn input file for mooring system
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType    Diam    MassDenInAir     EA        BA/-zeta     Can     Cat     Cdn        Cdt 
(-)          (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)     (-)        (-)  
main       0.09        77.7066       384.243E6   -0.8        1      0.0    1.6        0.1
---------------------- NODE PROPERTIES -----------------------------------------------------
Node    Type        X           Y           Z        M      V       FX    FY    FZ   CdA   CA
(-)     (-)        (m)         (m)         (m)      (kg)  (m^3)    (kN)  (kN)  (kN) (m^2)  (-)
 1     Fixed       853.87      0           -320.0   0      0       0      0    0     0      0
 2     Fixed       -426.94     739.47      -320.0   0      0       0      0    0     0      0
 3     Fixed       -426.94     -739.47     -320.0   0      0       0      0    0     0      0
 4     Vessel      5.2         0.0         -70.0    0      0       0      0    0     0      0
 5     Vessel      -2.6        4.5         -70.0    0      0       0      0    0     0      0
 6     Vessel      -2.6        -4.5        -70.0    0      0       0      0    0     0      0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line   LineType   UnstrLen   NumSegs   NodeAnch   NodeFair   Flags/Outputs
(-)      (-)        (m)        (-)        (-)       (-)	          (-)
 1      main        902.2       20         1         4             -
 2      main        902.2       20         2         5             -
 3      main        902.2       20         3         6             -
---------------------- SOLVER OPTIONS-----------------------------------------
0.002    dtM                   - time step to use in mooring integration (s)
3.0e6    kbot                  - bottom stiffness (Pa/m)
3.0e5    cbot                  - bottom damping (Pa-s/m)
1.0      dtIC                  - time interval for analyzing convergence during IC gen (s)
10.0     TmaxIC                - max time for ic gen (s)
4.0      CdScaleIC             - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC              - threshold for IC convergence (-)
320.0    WtrDpth               - Water depth (m)
--------------------- need this line ------------------
