MoorDyn input file for mooring system
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType    Diam    MassDenInAir     EA        BA/-zeta     Can     Cat     Cdn        Cdt 
(-)          (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)     (-)        (-)  
main       0.28817      512       2030725000     -1.0        1      0.5    1.3325    0.2032
---------------------- NODE PROPERTIES -----------------------------------------------------
Node    Type        X           Y           Z        M      V       FX    FY    FZ   CdA   CA
(-)     (-)        (m)         (m)         (m)      (kg)  (m^3)    (kN)  (kN)  (kN) (m^2)  (-)
 1     Vessel     76.2820      0.000      -8.000     0      0       0     0     0     0     0
 2     Fixed     733.3824      0.000    -135.000     0      0       0     0     0     0     0
 3     Vessel     -3.5000     46.060      -8.000     0      0       0     0     0     0     0
 4     Fixed    -332.0500    615.130    -135.000     0      0       0     0     0     0     0
 5     Vessel     -3.5000    -46.060      -8.000     0      0       0     0     0     0     0
 6     Fixed    -332.0500   -615.130    -135.000     0      0       0     0     0     0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line   LineType   UnstrLen   NumSegs   NodeAnch   NodeFair   Flags/Outputs
(-)      (-)        (m)        (-)        (-)       (-)	          (-)
 1      main        700        100         2         1             O
 2      main        700        100         4         3             O
 3      main        700        100         6         5             O
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM                   - time step to use in mooring integration (s)
3.0e4    kbot                  - bottom stiffness (Pa/m)
3.0e3    cbot                  - bottom damping (Pa-s/m)
1.0      dtIC                  - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC                - max time for ic gen (s)
4.0      CdScaleIC             - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC              - threshold for IC convergence (-)
135.0    WtrDpth               - Water depth (m)
-------------------------- OUTPUTS --------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
CON1FX
CON3FX
CON5FX
CON1FY
CON3FY
CON5FY
CON1FZ
CON3FZ
CON5FZ
CON2FX
CON4FX
CON6FX
CON2FY
CON4FY
CON6FY
CON2FZ
CON4FZ
CON6FZ
L1N1fX 
L1N2fX 
L3N1fX 
--------------------- need this line ------------------
